<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/prufus_bg.qm</file>
        <file alias="ca">locale/prufus_ca.qm</file>
        <file alias="cs">locale/prufus_cs.qm</file>
        <file alias="da">locale/prufus_da.qm</file>
        <file alias="de">locale/prufus_de.qm</file>
        <file alias="en">locale/prufus_en.qm</file>
        <file alias="en_US">locale/prufus_en_US.qm</file>
        <file alias="es">locale/prufus_es.qm</file>
        <file alias="fi">locale/prufus_fi.qm</file>
        <file alias="fr_FR">locale/prufus_fr_FR.qm</file>
        <file alias="it">locale/prufus_it.qm</file>
        <file alias="ja">locale/prufus_ja.qm</file>
        <file alias="ko_KR">locale/prufus_ko_KR.qm</file>
        <file alias="nl">locale/prufus_nl.qm</file>
        <file alias="pl">locale/prufus_pl.qm</file>
        <file alias="pt">locale/prufus_pt.qm</file>
        <file alias="pt_BR">locale/prufus_pt_BR.qm</file>
        <file alias="ro_RO">locale/prufus_ro_RO.qm</file>
        <file alias="ru">locale/prufus_ru.qm</file>
        <file alias="sk">locale/prufus_sk.qm</file>
        <file alias="sv">locale/prufus_sv.qm</file>
        <file alias="uk">locale/prufus_uk.qm</file>
        <file alias="zh_CN">locale/prufus_zh_CN.qm</file>
        <file alias="zh_TW">locale/prufus_zh_TW.qm</file>
    </qresource>
</RCC>
