# /etc/conf.d/prufusd: config file for /etc/init.d/prufusd

# Config file location
#BITCOIND_CONFIGFILE="/etc/prufus/prufus.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/prufusd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/prufusd.pid"

# Where to write prufusd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/prufusd"

# User and group to own prufusd process
#BITCOIND_USER="prufus"
#BITCOIND_GROUP="prufus"

# Path to prufusd executable
#BITCOIND_BIN="/usr/bin/prufusd"

# Nice value to run prufusd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
